# Selenium

DataDriven_Zoho_Project/: .classpath  .project  pom.xml
DataDriven_Zoho_Project/Reports/: Mon_Jun_18_20_35_40_CEST_2018.html  Mon_Jun_18_20_41_18_CEST_2018.html  Mon_Jun_18_20_43_17_CEST_2018.html  Mon_Jun_18_20_49_50_CEST_2018.html  Sat_Jun_16_12_45_51_CEST_2018.html  Sat_Jun_16_17_43_04_CEST_2018.html  Sat_Jun_16_17_44_12_CEST_2018.html  Sat_Jun_16_18_06_10_CEST_2018.html  Sat_Jun_16_18_56_23_CEST_2018.html  Sat_Jun_16_22_21_24_CEST_2018.html  Sat_Jun_16_22_27_31_CEST_2018.html  Sat_Jun_16_22_32_21_CEST_2018.html  Sat_Jun_16_22_39_44_CEST_2018.html  Sat_Jun_16_22_41_20_CEST_2018.html  Sat_Jun_16_22_46_31_CEST_2018.html  Sat_Jun_16_22_52_26_CEST_2018.html  Sat_Jun_16_22_55_27_CEST_2018.html  Sat_Jun_16_23_13_24_CEST_2018.html  Sat_Jun_16_23_16_52_CEST_2018.html  Sun_Jun_17_11_19_15_CEST_2018.html  Sun_Jun_17_11_23_07_CEST_2018.html  Sun_Jun_17_11_30_45_CEST_2018.html  Sun_Jun_17_11_38_31_CEST_2018.html  Sun_Jun_17_11_41_10_CEST_2018.html  Sun_Jun_17_12_09_53_CEST_2018.html  Sun_Jun_17_12_21_25_CEST_2018.html  Sun_Jun_17_12_25_07_CEST_2018.html  Sun_Jun_17_12_27_25_CEST_2018.html  Sun_Jun_17_13_28_40_CEST_2018.html  Sun_Jun_17_19_56_33_CEST_2018.html  Sun_Jun_17_20_07_27_CEST_2018.html  Sun_Jun_17_20_10_12_CEST_2018.html  Sun_Jun_17_20_24_25_CEST_2018.html  Sun_Jun_17_20_50_10_CEST_2018.html  Tue_Jun_19_19_28_19_CEST_2018.html  Tue_Jun_19_20_36_30_CEST_2018.html  Tue_Jun_19_20_37_21_CEST_2018.html  Tue_Jun_19_20_38_33_CEST_2018.html  Tue_Jun_19_20_41_26_CEST_2018.html  Tue_Jun_19_20_41_41_CEST_2018.html  (+4 more)
DataDriven_Zoho_Project/src/main/java/com/zoho/project/util/: DataUtil.java  ExtentManager.java  Xls_Reader.java
DataDriven_Zoho_Project/src/main/java/mail/: FileFilterDateIntervalUtils.java  SendMail.java
DataDriven_Zoho_Project/src/test/java/com/baseclass/: BaseClass.java
DataDriven_Zoho_Project/src/test/java/com/zoho/project/: AppTest.java
DataDriven_Zoho_Project/src/test/java/com/zoho/project/testcase/: LeadTest.java  LoginTest.java  PotentialTest.java
DataDriven_Zoho_Project/src/test/resources/: TestNG1.xml  TestNG_Parallel_Run.xml  projectConfig_UAT.properties
DataDriven_Zoho_Project/test-output/: emailable-report.html  index.html  testng-results.xml
DataDriven_Zoho_Project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDriven_Zoho_Project/test-output/ZOHO testNG Suite/: Lead Test.html  Lead Test.xml  Login Test.html  Login Test.xml  testng-failed.xml
DataDriven_Zoho_Project/test-output/junitreports/: TEST-com.zoho.project.testcase.LeadTest.xml  TEST-com.zoho.project.testcase.LoginTest.xml
DataDriven_Zoho_Project/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DataDriven_Zoho_Project/test-output/old/ZOHO testNG Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
DataDriven_Zoho_Project/testData/: Zoho.xls  Zoho1.xlsx
HybridFramework/: .classpath  Fremework design.docx  information  pom.xml  ~$emework design.docx
HybridFramework/Plan/: plan.docx
HybridFramework/test-output/: emailable-report.html  index.html  testng-results.xml
HybridFramework/testData/: SuiteA.xls  SuiteA_sample.xlsx  SuiteB.xls
HybridFrameworkRediff/: .classpath  .project  grid.txt  information  node1.json  testdocument.txt
HybridFrameworkRediff/test-output/: index.html  (+3 more)
(+230 files in other folders)
