env=production
url=https://www.zoho.com

#Path
suiteA_xls=F:\\Learning Java\\HybridFramework\\testData\\SuiteA.xls

#Links
loginlink_xpath=//a[@class='zh-login']


#Default Login
userid=sumitj11@gmail.com
password=Password@2



#Text fields 
loginID_xpath=//*[@id='lid']
password_xpath=//*[@id='pwd']


#Buttons 
submit_xpath=//*[@id='signin_submit']